puppetlabs.com
ccopy_reg
_reconstructor
p0
(cgdata.auth
OAuthToken
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'scopes'
p6
(lp7
S'https://www.googleapis.com/auth/userinfo.email'
p8
aS'https://apps-apis.google.com/a/feeds/groups/'
p9
aS'https://apps-apis.google.com/a/feeds/alias/'
p10
aS'https://apps-apis.google.com/a/feeds/policies/'
p11
aS'https://apps-apis.google.com/a/feeds/user/'
p12
aS'https://apps-apis.google.com/a/feeds/emailsettings/2.0/'
p13
aS'https://apps-apis.google.com/a/feeds/calendar/resource/'
p14
aS'https://apps-apis.google.com/a/feeds/compliance/audit/'
p15
aS'https://apps-apis.google.com/a/feeds/domain/'
p16
aS'https://www.googleapis.com/auth/apps/reporting/audit.readonly'
p17
aS'https://www.googleapis.com/auth/apps.groups.settings'
p18
aS'https://www.google.com/m8/feeds'
p19
aS'https://www.google.com/calendar/feeds/'
p20
aS'https://www.googleapis.com/auth/calendar'
p21
aS'https://www.google.com/hosted/services/v1.0/reports/ReportingData'
p22
asS'secret'
p23
S'y0MTYjHS2m_y41uIzzR__ICS'
p24
sS'key'
p25
S'1/fnVgchm2TBAsUORjALEe3-05ObFmCqhEKuAqvYl0wqc'
p26
sS'oauth_input_params'
p27
g0
(cgdata.auth
OAuthInputParams
p28
g2
Ntp29
Rp30
(dp31
S'_consumer'
p32
g0
(cgdata.oauth
OAuthConsumer
p33
g2
Ntp34
Rp35
(dp36
g23
S'anonymous'
p37
sg25
g37
sbsS'requestor_id'
p38
NsS'rsa_key'
p39
NsS'_OAuthInputParams__signature_strategy'
p40
S'HMAC_SHA1'
p41
sbsb.