# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

#zsh_cache=${HOME}/.zsh_cache
#[[ ! -d $zsh_cache ]] && mkdir -p $zsh_cache

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias dots="puppet apply -v ~/dotfiles/initialize.rb"·
alias gam="python $HOME/Downloads/gam/gam.py"
alias digs="dig +short"
alias l="ls -l"
alias infra="$HOME/Puppet Labs/puppetlabs-sysadmin/"
alias gp="git push origin HEAD"
alias xpass="/opt/bin/xkcd_password.py -w /opt/bin/2of12.txt -n 4"
alias genpass="/usr/bin/openssl rand -base64 30"
alias fixairplay="sudo kill `ps -ax | grep 'coreaudiod' | grep 'sbin' |awk '{print $1}'`"
alias gpull="git pull ; git fetch --all --prune ; git merged"
alias pagent="puppet agent -t \"$@\""

deactivate_node() { ssh -A -t ningyo.ops.puppetlabs.net "sudo puppet node deactivate "$@" && sudo puppet cert clean "$@"" ;}
test_args() { echo "Testing $@" && echo "Testing "$@"" ;}

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
 COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
# [ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/usr/local/MacGPG2/bin:/opt/local/bin:/usr/bin/puppet:/usr/local/munki:/Users/kirby/bin:$HOME/.rbenv/bin
export RUBYOPT=rubygems
export RUBYLIB=puppet-puppetdbquery/lib:$RUBYLIB
export VAGRANT_DEFAULT_PROVIDER=vmware_fusion
#export ZSH=$HOME/dotfiles
#export PROJECTS=~/Code
#export WORK=~/PuppetLabs
#for config_file ($ZSH/**/*.zsh) source $config_file

#if [[ -a ~/.localrc ]]
#then
#  source ~/.localrc
#fi

fpath=($ZSH/zsh/functions $fpath)

autoload -U compinit
compinit

if [ -e "$HOME/.rbenv" ]; then
eval "$(rbenv init -)"
else
fi

if [ -e /sw/bin/init.sh ]; then
. /sw/bin/init.sh
else
fi

# Added for boxen
if [ -e /opt/boxen/env.sh ]; then
[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh
source /opt/boxen/env.sh
else
fi
